<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Honor Play | Ian's Tech Ramblings.</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://ianbarton.net/posts/2019-01-28-honor-play/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Ian Barton.">
<link rel="prev" href="../2018-11-21-poundland-christmas-lights-mods/" title="Poundland Christmas lights Mods." type="text/html">
<link rel="next" href="../2019-02-14-manfrotto-mini-pixi-tripod/" title="Manfrotto Mini Pixi Tripod" type="text/html">
<meta property="og:site_name" content="Ian's Tech Ramblings.">
<meta property="og:title" content="Honor Play">
<meta property="og:url" content="https://ianbarton.net/posts/2019-01-28-honor-play/">
<meta property="og:description" content="My Lenovo P2 has been an excellent phone for the last couple of years. Decent
performance and outstanding battery life. However, I am finding it's 32 GByte of
internal storage a bit limiting. It's stu">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-01-28T14:33:23Z">
<meta property="article:tag" content="whateverworks">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="https://ianbarton.net/">

            <span id="blog-title">Ian's Tech Ramblings.</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.org" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100"></ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
            <div class="row">
<div class="col-md-8 blog-main">
        <!--Body content-->
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Honor Play</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Ian Barton.
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2019-01-28T14:33:23Z" itemprop="datePublished" title="2019-01-28 14:33">2019-01-28 14:33</time></a>
            </p>
            
        <p class="sourceline"><a href="index.org" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>
<b> <a href="../../images/honor_play.jpg" class="rounded float-left" alt="Honor Play"><img src="../../images/honor_play.thumbnail.jpg"></a></b>
</p>

<p>
My Lenovo P2 has been an excellent phone for the last couple of years. Decent
performance and outstanding battery life. However, I am finding it's 32 GByte of
internal storage a bit limiting. It's stuck on Android 7.0 with a November 2017
security update and has been abandoned by Lenovo. I decided to have a look at
what was available for less than £300.
</p>

<p>
After looking at various reviews the Honor 8 with 6.5" screen seemed to fit my
requirements. However, it had a micro usb port, not USBC. I now have several
devices that have USBC ports and buying a new phone with micro USB connector
seemed a bit "Olde school". After a bit more research I discovered the Honor 8
Play. This is basically a souped up version of the Honor 8, supposedly aimed at
gamers.
</p>

<p>
Specs. include:
</p>

<ul class="org-ul">
<li>6.3-inch full view display LCD IPS (1080 x 2340)</li>
<li>16MP+2MP dual AI camera</li>
<li>3750mAH  battery supports 1.5 days of heavy usage and includes 9V/2A quick charge</li>
<li>Kirin 970 AI Chipset</li>
<li>64 GByte on board storage with micro/usb dual SIM capability.</li>
<li>USBC connector</li>
</ul>
<p>
On Amazon it was priced at £240, well within my budget. Now I am not a gamer,
but I thought paying a bit extra for a phone that had better performance and
USBC was worth it.
</p>

<p>
Initial setup was a bit unusual. Honor has their own Phone Clone app that did
an excellent job of transferring all my apps and data from the P2. The phone
has a Notch, that bothered me for all of about 5 minutes before I ignored
it. There is a fingerprint scanner on the back and face recognition works
really well, even when I am wearing my beanie and reading glasses.
</p>

<p>
Honor's UI seemed OK, but as a long time Nova user, I just restored my saved
settings from the P2. The phone is not officially water proof, but the only time this
has been a problem for me was back when I had a Nokia 5800 that was inside the
top pocket of my rucksack and the screen died either from moisture or the cold
in a snow storm. At full brightness you can see the screen OK in bright sun,
but I normally run it at about 20%. The screen aspect ratio makes it easy to
reach either edge of the screen, but as I never use the phone one handed that
doesn't matter to me.
</p>

<p>
Speaker is OK, but I only use it for listening to phone calls. It does have
the dinosaur 3.5mm jack.
</p>

<p>
Huawei gives you an awful lot of settings to tinker with, but sometimes this
makes it difficult to find a particular setting buried deep in some menu.
</p>

<p>
The phone came with Anrdoid 8.0, but immediately updated to 9.0 with November
2018 security patches.
</p>

<p>
As it's meant to be a gaming phone, it came with several pre-installed games,
all of which I immediately deleted. There are a couple of other Honor apps that
can be deleted if you want to.
</p>

<p>
Bluetooth connected to all my headphones and speakers without a problem. The
bluetooth version is 4.2 with AptX HD.
</p>

<p>
Main camera is 16 MP, f/2.2 with the front camera being 16 MP, f/2.0. Photos
are fine for me.
</p>

<p>
Battery life - I had no problem getting through a day with more than 50%
available at bed time most days.
</p>

<p>
<a href="https://amzn.to/2UNNhkU">https://amzn.to/2UNNhkU</a>
</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/whateverworks/" rel="tag">whateverworks</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../2018-11-21-poundland-christmas-lights-mods/" rel="prev" title="Poundland Christmas lights Mods.">Previous post</a>
            </li>
            <li class="next">
                <a href="../2019-02-14-manfrotto-mini-pixi-tripod/" rel="next" title="Manfrotto Mini Pixi Tripod">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content-->
</div>
<aside class="col-md-4 blog-sidebar"><div class="sidebar-module sidebar-module-inset">
<h4>Search </h4>
<!-- Google custom search -->
<form method="get" action="https://www.google.com/search" class="navbar-form navbar-right" role="search">
<div class="form-group">
<input type="text" name="q" class="form-control" placeholder="Search">
</div>
<button type="submit" class="btn btn-primary">
	<span class="glyphicon glyphicon-search"></span>
</button>
<input type="hidden" name="sitesearch" value="%s">
</form>
<!-- End of custom search -->

  <h4><a href="../../pages/about/index.html">About.</a></h4>

</div>
<div class="sidebar-module">


  <h4>Links</h4>
  <ol class="list-unstyled">
<li><a href="../../categories/index.html">Tags</a></li>
    <li><a href="../../archive.html">Archive</a></li>
    <li><a href="http://getbootstrap.com/examples/blog/">Bootstrap Blog Theme</a></li>
    <li><a href="https://getnikola.com/">Nikola</a></li>
  </ol>
</div>

</aside>
</div>

        <footer id="footer">
            Contents © 2019         <a href="mailto:ian@ianbarton.net">Ian Barton.</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
