<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Amazon Echo Dot | Ian's Mutterings.</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://ianbarton.net/posts/2018-11-13-amazon-echo-dot/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Ian Barton.">
<link rel="prev" href="../2018-11-13-relive-cc/" title="Relive.cc" type="text/html">
<link rel="next" href="../2018-11-14-platypus-water-bottles/" title="Platypus Water Bottles." type="text/html">
<meta property="og:site_name" content="Ian's Mutterings.">
<meta property="og:title" content="Amazon Echo Dot">
<meta property="og:url" content="https://ianbarton.net/posts/2018-11-13-amazon-echo-dot/">
<meta property="og:description" content="Sorry for the fake Echo effect:) Got one of these for the kitchen and so far am
impressed. As usual with Amazon stuff it came pre-setup with our account
details, so plugged it in and connected it to t">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-11-14T13:13:32Z">
<meta property="article:tag" content="whateverworks">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                https://www.google.com/cse/
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="https://ianbarton.net/">

            <span id="blog-title">Ian's Mutterings.</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.org" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100"></ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
            <div class="row">
<div class="col-md-8 blog-main">
        <!--Body content-->
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Amazon Echo Dot</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Ian Barton.
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2018-11-14T13:13:32Z" itemprop="datePublished" title="2018-11-14 13:13">2018-11-14 13:13</time></a>
            </p>
            
        <p class="sourceline"><a href="index.org" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>
Sorry for the fake Echo effect:) Got one of these for the kitchen and so far am
impressed. As usual with Amazon stuff it came pre-setup with our account
details, so plugged it in and connected it to the Wifi and it just worked.
</p>

<p>
Voice recognition is good. We have a large kitchen and the Dot is positioned on
a shelf near one corner. There is no problem getting it to recognise voice
commands from 15 or 20ft away. I mainly use it to listen to various radio
channels (using TuneIn radio) and Amazon Music. Being able to operate it purely
with voice commands is great in a kitchen, where your hands are either wet, or
covered in food.
</p>

<p>
I haven't bothered to connect it to a bluetooth speaker yet, as the built in
one is adequate for kitchen use. I may end up transferring our Google Play
music subscription to a Spotify Family one, since the Dot can connect to
Spotify, but not Google (no surprises there:) However, I find Amazon Music had
improved recently and most stuff I want to listen to is available from there.
</p>

<p>
Don't have any smart lights, so can't comment on how it works with SmartHome
stuff. Having three children who think that light switches are don't have any
off function, what I would like is an app that monitors the lights in each room
they go into and then if they go out of the room without switching the light
off, calculates the amount of electric used until someone comes along and turns
the light off. The cost of the electricity should then be transferred directly
out of their bank account into mine!
</p>

<p>
Edit: Just found out that if you buy the Audible narration for a Kindle book,
you can listen to it on the Echo. I haven't subscribed to Audible in the past
because I didn't want to be tied into a subscription model. However, if you go
to the Audible login page and log in with your Amazon account details, you can
see and play any Audible books that you have bought together with a Kindle
book, no subscription required. In fact it looks as though it's often cheaper
to buy the Audible book together with the Kindle book, rather than buy the
Audible book on its own.
</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/whateverworks/" rel="tag">whateverworks</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../2018-11-13-relive-cc/" rel="prev" title="Relive.cc">Previous post</a>
            </li>
            <li class="next">
                <a href="../2018-11-14-platypus-water-bottles/" rel="next" title="Platypus Water Bottles.">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content-->
</div>
<aside class="col-md-4 blog-sidebar"><div class="sidebar-module sidebar-module-inset">
       <a href="https://www.google.com/cse/">Search</a>
  <h4>About</h4>
  <p>This is the Bootstrap Blog theme by @mdo, adapted for Nikola by @Kwpolska.
  And this sidebar is completely customizable — you can put anything you want
  here!</p>
</div>
<div class="sidebar-module">
  <h4>Links</h4>
  <ol class="list-unstyled">
<li><a href="../../categories/index.html">Tags</a></li>
    <li><a href="../../archive.html">Archive</a></li>
    <li><a href="http://getbootstrap.com/examples/blog/">Bootstrap Blog Theme</a></li>
    <li><a href="https://getnikola.com/">Nikola</a></li>
  </ol>
</div>

</aside>
</div>

        <footer id="footer">
            Contents © 2019         <a href="mailto:ian@ianbarton.net">Ian Barton.</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
