<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Turbo Trainer | Ian's Mutterings.</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://ianbarton.net/posts/2018-11-13-turbo-trainer/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Ian Barton.">
<link rel="prev" href="../2018-11-13-water-filters/" title="Water Filters." type="text/html">
<link rel="next" href="../2018-11-13-lg-soundbar/" title="LG Soundbar" type="text/html">
<meta property="og:site_name" content="Ian's Mutterings.">
<meta property="og:title" content="Turbo Trainer">
<meta property="og:url" content="https://ianbarton.net/posts/2018-11-13-turbo-trainer/">
<meta property="og:description" content="I swore that I would never buy a turbo trainer, as riding a bike inside is so
boring. However, after my recent operation I needed something to help me get
fit again. I had lost almost 2 stone, which a">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-11-14T13:49:27Z">
<meta property="article:tag" content="whateverworks">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                https://www.google.com/cse/
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="https://ianbarton.net/">

            <span id="blog-title">Ian's Mutterings.</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.org" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100"></ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
            <div class="row">
<div class="col-md-8 blog-main">
        <!--Body content-->
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Turbo Trainer</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Ian Barton.
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2018-11-14T13:49:27Z" itemprop="datePublished" title="2018-11-14 13:49">2018-11-14 13:49</time></a>
            </p>
            
        <p class="sourceline"><a href="index.org" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>
<b> <a href="../../images/decathlon_turbo_trainer.jpg" class="rounded float-left" alt="Turbo trainer"><img src="../../images/decathlon_turbo_trainer.thumbnail.jpg"></a></b>
</p>

<p>
I swore that I would never buy a turbo trainer, as riding a bike inside is so
boring. However, after my recent operation I needed something to help me get
fit again. I had lost almost 2 stone, which as I was quite skinny to start with
meant that most of it was muscle.
</p>

<p>
I wasn't up to cycling on the road and although I was being taken for walks by
the dog twice a day, I needed something more energetic. Decathlon is a large
French sports retailer, with several shops in the UK. Their stuff is generally
of good quality and inexpensive.
</p>

<p>
I chose this turbo as it was the cheapest in the range, but had good
reviews. It folds flat when not in use, so is easy to store. It's also very
easy to "connect" to your bike and works with the three most common wheel
diameters.
</p>

<p>
I cycle for two 30min sessions per day and combined with walking it's helped
get me much fitter. I have solved the boredom problem by pinching my daughter's
music stand and using it for my android tablet. I can now happily watch Amazon
Videos and Netflix while I am peddling.
</p>

<p>
Yesterday, I did manage to get out on a proper road, but am starting six months
of chemotherapy next week, so suspect I'll be back on the turbo trainer soon!
</p>

<p>
If you like cycling, but don't like getting cold and wet in the winter it's
cheaper than going to the gym.
</p>

<p>
<a href="https://www.decathlon.co.uk/inride-300-turbo-trainer-id_8315759.html">Decathlon link:</a>
</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/whateverworks/" rel="tag">whateverworks</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../2018-11-13-water-filters/" rel="prev" title="Water Filters.">Previous post</a>
            </li>
            <li class="next">
                <a href="../2018-11-13-lg-soundbar/" rel="next" title="LG Soundbar">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content-->
</div>
<aside class="col-md-4 blog-sidebar"><div class="sidebar-module sidebar-module-inset">
       <a href="https://www.google.com/cse/">Search</a>
  <h4>About</h4>
  <p>This is the Bootstrap Blog theme by @mdo, adapted for Nikola by @Kwpolska.
  And this sidebar is completely customizable — you can put anything you want
  here!</p>
</div>
<div class="sidebar-module">
  <h4>Links</h4>
  <ol class="list-unstyled">
<li><a href="../../categories/index.html">Tags</a></li>
    <li><a href="../../archive.html">Archive</a></li>
    <li><a href="http://getbootstrap.com/examples/blog/">Bootstrap Blog Theme</a></li>
    <li><a href="https://getnikola.com/">Nikola</a></li>
  </ol>
</div>

</aside>
</div>

        <footer id="footer">
            Contents © 2019         <a href="mailto:ian@ianbarton.net">Ian Barton.</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
