<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Timelapse Photography Using a DSLR, GoPro or Osmo Pocket | Ian's Tech Ramblings.</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://ianbarton.net/posts/2019-02-16-timelapse-photography/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Ian Barton.">
<link rel="prev" href="../2019-02-14-manfrotto-mini-pixi-tripod/" title="Manfrotto Mini Pixi Tripod" type="text/html">
<link rel="next" href="../2019-03-10-amazon-smart-plugs/" title="Amazon Smart Plugs." type="text/html">
<meta property="og:site_name" content="Ian's Tech Ramblings.">
<meta property="og:title" content="Timelapse Photography Using a DSLR, GoPro or Osmo Pocket">
<meta property="og:url" content="https://ianbarton.net/posts/2019-02-16-timelapse-photography/">
<meta property="og:description" content="I recently bought a DJI Osmo, which has a built in Interval Timer mode, which
re-ignited my interest in making time lapse videos. The Osmo makes this very
easy: you just set the timer interval, which ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-02-16T16:52:35Z">
<meta property="article:tag" content="whateverworks">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="https://ianbarton.net/">

            <span id="blog-title">Ian's Tech Ramblings.</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.org" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100"></ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
            <div class="row">
<div class="col-md-8 blog-main">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Timelapse Photography Using a DSLR, GoPro or Osmo Pocket</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Ian Barton.
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2019-02-16T16:52:35Z" itemprop="datePublished" title="2019-02-16 16:52">2019-02-16 16:52</time></a>
            </p>
            
        <p class="sourceline"><a href="index.org" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>
I recently bought a DJI Osmo, which has a built in Interval Timer mode, which
re-ignited my interest in making time lapse videos. The Osmo makes this very
easy: you just set the timer interval, which determines the interval at which the Osmo takes
a JPEG and the length of time you want it to continue taking pictures. At the
end of the elapsed time (you can interrupt it earlier if you wish) it combines
the individual JPEG files into an mp4 video. It also saves the individual JPEG
files, so you can process them separately.
</p>

<p>
Previously I have used a GoPro (built in interval timer), a RaspberryPi (uses
cron as an interval timer), or a DSLR with an external Interval Timer to make
time lapses. Interval timers are available for a variety of cameras and are
relatively cheap (around £13). The Amazon link shows the one I use with my
Canon DSLR. <a href="https://amzn.to/2SVkiyV">Amazon link to interval timer</a>
</p>

<p>
You will also require some sort of stable mount for the camera. Traditionally
this would be a tripod. However, I like making time lapses in the mountains and
don't really want to lug 10kg of tripod for several hours up a mountain in
addition to all my camping gear. If the terrain is rocky you can usually find a
convenient rock or trig point which you can use to perch a mini tripod. If the
ground is grassy I have a lash up of various GoPro adaptors attached to a
walking pole, which I push into the ground.
</p>

<p>
Making a time lapse of a sunset or sunrise requires quite a lot of planning and
a lot of luck with the weather. First you need to work out what time the sun
rises and sets. Most smartphone weather apps will have this
information. Secondly you will need to find a location that provides an
unobstructed view of the horizon. Bear in mind that the sunrise and sunset will
move across the horizon between the two equinoxes according to the date.
</p>

<p>
Next you need to decide on the time interval at which you want to take a
photograph. I have found around 5 seconds to work for me. It doesn't matter if
you take too many photographs, but it does if you don't take enough! I would
suggest that you start recording at least an hour before sunset. It's also
worth continuing to take photos for at least an hour after the official sunset
time. Once the sun has gone below the horizon you will often get an alpenglow
effect, which can last quite some time.
</p>

<p>
You should now have an SD card with hundreds of images on it. There are a
number of methods of creating an mp4 file from the images. I use a combination
of ffmpeg and mencoder. I think these are available for most platforms, they
definitely work on Linux and Mac OS. Ffmpeg is the Swiss Army knife of video
processing tools. It's under constant development and the developer has been
known to change the syntax of the command line options at a whim.
</p>

<p>
This is a link to "FFMPEG An Intermediate Guide/image sequence":
</p>

<p>
<a href="https://en.wikibooks.org/wiki/FFMPEG_An_Intermediate_Guide/image_sequence">https://en.wikibooks.org/wiki/FFMPEG_An_Intermediate_Guide/image_sequence</a>
</p>

<p>
I use ffmpeg to combine the individual jpegs into an mp4 video. Your jpegs will
almost certainly be numbered with a suffix that increases by one for each
successive photo, so you can automate the process using a script or batch file.
</p>

<p>
Once you have created the mp4 you will probably find the mp4 file created from
several hundred jpeg images is only a few seconds long. You can use mencoder to
create a slow motion version of the mp4 video. Finally, you may want to add
some background music to your video. You can use ffmpeg to add an mp3 track
which adds the audio, but stops when it runs out of video to process.
</p>


<p>
For full details about creating mp4 files from individual JPEGs, slowing down
the video and adding an audio track see my blog post at:
</p>

<div id="outline-container-org14f916e" class="outline-2">
<h2 id="org14f916e">Concatenating JPEG Files Into an mp4 File.</h2>
<div class="outline-text-2" id="text-org14f916e">
<p>
Tools required:
</p>
<ul class="org-ul">
<li>ffmpeg</li>

<li>mencoder</li>

<li>
<p>
sox
</p>

<p>
If your JPEG file names end in a number, you can use the "-start<sub>number</sub>"
command line option:
</p>

<div class="highlight"><pre><span></span>  ffmpeg -start_number n -i test_%d.jpg -vcodec mpeg4 test.mp4
</pre></div>
</li>
</ul>
<p>
G0010024.JPG
</p>
<div class="highlight"><pre><span></span>  ffmpeg  -start_number 10024 -i G00%d.JPG   -vcodec mpeg4 test.mp4
</pre></div>

<p>
Note, this will work as long as the sequence is unbroken once it starts. If
there are gaps and you want all of the stills included, then renumbering may be
necessary to fill the gaps.
</p>
</div>

<div id="outline-container-org3bd4cb1" class="outline-3">
<h3 id="org3bd4cb1">GoPro ffmpeg Command Line.</h3>
<div class="outline-text-3" id="text-org3bd4cb1">
<p>
This is the script I use with my GoPro. It creates a 1080p file from a JPEG. The %d is a placeholder for a number, so
files starting from G0017096.JPG will be concatenated to make the video.
</p>

<div class="highlight"><pre><span></span>   ffmpeg -f image2 -r 1 -start_number 17096 -i G00%d.JPG   -s hd1080 -vcodec libx264 timelapse_1080P.mp4
</pre></div>
</div>
</div>
</div>

<div id="outline-container-org60e2a32" class="outline-2">
<h2 id="org60e2a32">Using mencoder to Create a "Slow" Version of the Video.</h2>
<div class="outline-text-2" id="text-org60e2a32">
<p>
This example slows the video down by 50% at 25 frames per second.
</p>

<div class="highlight"><pre><span></span> mencoder -speed 0.5 -ofps 25 -ovc copy Flapse_25fps.mp4 -o slower.mp4
</pre></div>
</div>
</div>
<div id="outline-container-org938e085" class="outline-2">
<h2 id="org938e085">Adding Background Music.</h2>
<div class="outline-text-2" id="text-org938e085">
<p>
There are several ways to do this. If your video is longer than the background
music track, you probably want the music to loop until it reaches the end of
the video.
</p>

<p>
I'd recommend sox and the -shortest option for ffmpeg as a solution.
</p>

<div class="highlight"><pre><span></span> sox -i short_audio.mp3 looped_audio.mp3 repeat 1000 # adjust count as necessary
 ffmpeg -i input_video.mp4 -i looped_audio.mp3 -shortest output_video.mp4
</pre></div>

<p>
The sox command will loop the input, and the ffmpeg command will use it for
the audio, but stop when it runs out of video to process.
</p>

<p>
-i parameter is deprecated in sox. Is is properly to use -e ima-adpcm instead.
</p>

<p>
There are several sources of free background music on the Internet. For
example:  <a href="https://longzijun.wordpress.com/2010/05/28/free-background-music/">background music</a>
</p>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/whateverworks/" rel="tag">whateverworks</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../2019-02-14-manfrotto-mini-pixi-tripod/" rel="prev" title="Manfrotto Mini Pixi Tripod">Previous post</a>
            </li>
            <li class="next">
                <a href="../2019-03-10-amazon-smart-plugs/" rel="next" title="Amazon Smart Plugs.">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content-->
</div>
<aside class="col-md-4 blog-sidebar"><div class="sidebar-module sidebar-module-inset">
<h4>Search </h4>
<!-- Google custom search -->
<form method="get" action="https://www.google.com/search" class="navbar-form navbar-right" role="search">
<div class="form-group">
<input type="text" name="q" class="form-control" placeholder="Search">
</div>
<button type="submit" class="btn btn-primary">
	<span class="glyphicon glyphicon-search"></span>
</button>
<input type="hidden" name="sitesearch" value="%s">
</form>
<!-- End of custom search -->

  <h4><a href="../../pages/about/index.html">About.</a></h4>
  <h4><a href="../../pages/weather/index.html">Weather.</a></h4>

</div>
<div class="sidebar-module">


  <h4>Links</h4>
  <ol class="list-unstyled">
<li><a href="../../categories/index.html">Tags</a></li>
    <li><a href="../../archive.html">Archive</a></li>
    <li><a href="http://getbootstrap.com/examples/blog/">Bootstrap Blog Theme</a></li>
    <li><a href="https://getnikola.com/">Nikola</a></li>
  </ol>
</div>

</aside>
</div>

        <footer id="footer">
            Contents © 2020         <a href="mailto:ian@ianbarton.net">Ian Barton.</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
